/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://cdn.dribbble.com/users/1096850/screenshots/3359840/media/7b5c9607ab1d4cba07d0adf6fd89cc79.gif) ;
  background-repeat: 2;
}

header,
nav,
main,
footer {
  padding: 20px;
}

h1,
h2,
h3 {
  color: #333;
}

/* Navigation Styles */
nav ul {
  list-style: square;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Profile Styles */
.profile {
  text-align: center;
}

.profile img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Calculator Styles */
.calculator {
  max-width: 700px;
  
}

form label,
form input,
form button,
form p {
  margin-bottom: 10px;
}

form input {
  border-radius: 10%;
}

form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#result {
  font-weight: bold;
  text-align: left;
  width: 380px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  display: none;
}

form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #4CAF50;
}

form button:active {
  background-color: #000;
}

/* Calculator container */
.calculator {
  width: 380px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  text-align: right;
}

/* Calculator display */
.calculator .display {
  height: 50px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
  text-align: right;
}

/* Calculator buttons */
.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  float: right;
}

.calculator .buttons button {
  width: 100%;
  height: 40px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
  float: right;
}

.calculator .buttons button:hover {
  background-color: #d1d1d1;
}

.calculator .buttons button.operator {
  background-color: #ffa500;
  color: #fff;
}

.calculator .buttons button.operator:hover {
  background-color: #ff8c00;
}

.calculator .buttons button.clear {
  background-color: #ff0000;
  color: #fff;
}

.calculator .buttons button.clear:hover {
  background-color: #e60000;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
  padding: 10px;
}

/* Navbar links */
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

/* Navbar link hover effect */
.navbar a:hover {
  color: #ddd;
}

/* Sticky Footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set the minimum height of the body to full viewport height */
}

main {
  flex-grow: 1; /* Allow main content to grow and push footer down */
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 15%;
}

.outerCalculator
{
  display: flex;
  margin: 0 auto;
  width: 820px;
  margin-top: 120px;
}