<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Savings Calculator</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <nav class="navbar">
    <a href="index.html">PROFILE</a>
    <a href="calculator.html">SAVING CALCULATOR</a>
  </nav>

  <main>
    <div class="container">
      <div class="profile">
        <img src="gamba.png" alt="Profile Picture">
        <div class="profile-details">
          <h3>MUHAMMAD HARIZ BIN YOB SA'ED</h3>
          <h3>2022780401</h3>
          <h3>RCS2405B</h3>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; HARIZ YOB 5B 202278401</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
